# Krishak-Seva

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phinion/planthelix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_button_background.xml  ask_question_edit_text_background.xml  bottom_navigation_colors.xml  edit_text_selecter.xml  email_edit_text_icon_selecter.xml  heal_crop_background.xml  ic_ai_icon.xml  ic_back.xml  ic_chatbot.xml  ic_coins.xml  ic_community.xml  ic_email.xml  ic_name.xml  ic_pass.xml  ic_phone.xml  ic_remove.xml  ic_robot.xml  ic_send.xml  language_selected_background.xml  language_selector_background.xml  name_edit_text_icon_selecter.xml  pass_edit_text_icon_selecter.xml  phone_edit_text_icon_selecter.xml  sign_in_option_selection_radio_background.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_chat_bot.xml  activity_earn_coins.xml  activity_expert_log_in.xml  activity_expert_main.xml  activity_expert_question_detail.xml  activity_expert_sign_up.xml  activity_expert_verify.xml  activity_language_selection.xml  activity_log_in.xml  activity_main.xml  activity_product_detail.xml  activity_recent_questions.xml  activity_sign_option_selection.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_question_detail.xml  activity_wallet.xml  ads_item_layout.xml  chat_item.xml  crop_question_item_layout.xml  fragment_ask_a_i.xml  fragment_community.xml  fragment_expert_home.xml  fragment_expert_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  language_item_layout.xml  loading_dialog_layout.xml  photo_chooser_dialog.xml  post_item.xml  product_item_layout.xml  question_photo_item.xml  success_dialog_layout.xml  warning_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  expert_bottom_nav_menu.xml
app/src/main/res/navigation/: expert_nav.xml  my_nav.xml  nav_graph.xml
app/src/main/res/raw/: cloudy_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+61 files in other folders)
